{
  "name": "crud-task",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.272.0",
    "@aws-sdk/util-dynamodb": "^3.272.0",
    "serverless-offline": "^12.0.4",
    "uuid": "^9.0.0"
  }
}
